<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Restaruent</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<script src="https://use.fontawesome.com/068dc3c5b6.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
    .bg{
      width: 100%;
      min-height: 100vh;
      background: url('/assets/images/backimage.jpg') no-repeat center;
      background-size: 100% 100%;
      background-position: top center;
    }
  </style>
  </head>
<body class="bg">

  <app-root>Loading...</app-root>

</body>
</html>
